
<!doctype html>














<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/my-blog/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/my-blog/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/my-blog/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />





  <link rel="alternate" href="/my-blog/atom.xml" title="Solidified Ray" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/my-blog/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="This is a short abstract of in-toto, a framework to secure the integrity of software supply chains. It is a project from Secure System Lab that I am participating as a Student Researcher now.">
<meta name="keywords" content="Jekyll, NexT">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to in-toto">
<meta property="og:url" content="http://localhost:4000/my-blog/projects/2020/07/04/in-toto-summary/">
<meta property="og:site_name" content="Solidified Ray">
<meta property="og:description" content="This is a short abstract of in-toto, a framework to secure the integrity of software supply chains. It is a project from Secure System Lab that I am participating as a Student Researcher now.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ssl.engineering.nyu.edu/img/projects/in-toto_diagram.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Introduction to in-toto">
<meta name="twitter:description" content="This is a short abstract of in-toto, a framework to secure the integrity of software supply chains. It is a project from Secure System Lab that I am participating as a Student Researcher now.">
<meta name="twitter:image" content="https://ssl.engineering.nyu.edu/img/projects/in-toto_diagram.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/my-blog',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/my-blog"/>





  <title>Introduction to in-toto | Solidified Ray</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/my-blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Solidified Ray</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The Brain — is wider than the Sky —</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/my-blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/my-blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/my-blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/my-blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/my-blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/my-blog/projects/2020/07/04/in-toto-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Solidified Ray">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Solidified Ray">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Introduction to in-toto
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-04T00:00:00-07:00">
                2020-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/my-blog/category/#/Projects" itemprop="url" rel="index">
                    <span itemprop="name">Projects</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>This is a short abstract of <a href="https://in-toto.io/">in-toto</a>, a framework to secure the integrity of software supply chains. It is a project from <a href="https://ssl.engineering.nyu.edu/">Secure System Lab</a> that I am participating as a Student Researcher now.</p>

<ul>
  <li>I also made a short video in Chinese: <a href="https://www.bilibili.com/video/BV1vz4y1X7UF">link</a></li>
  <li>我也做了一个中文版本的演示视频：<a href="https://www.bilibili.com/video/BV1vz4y1X7UF">链接</a></li>
</ul>

<p>First, what is a software supply chain and why is it important?<br />
<img src="https://ssl.engineering.nyu.edu/img/projects/in-toto_diagram.png" alt="software supply chain" />
The software supply chain is a series of steps to make software run in the end-users system. It may include steps such as test, build, and package. It is important because if someone compromise the supply chain, attacker can hide and distribute malware to a significant number of users, given the app’s popularity. Microsoft has a well explained short video about supply chain attack, you can view it <a href="https://docs.microsoft.com/en-us/windows/security/threat-protection/intelligence/supply-chain-malware">here</a>.</p>

<p>Then the question is, how can we protect the software supply chain? Citing from Microsoft’s document above, one approach is to “deploy strong code integrity policies to allow only authorized apps to run.” The role of in-toto is similar to this. In-toto secures the software supply chain by specifying information of each step and who is authorized to carry out each step.</p>

<p>I will use in-toto <a href="https://github.com/in-toto/demo">demo</a> to help understand how in-toto works. In this demo, we need to perform all steps of a simple software supply chain: Alice is the <strong>owner</strong> of this project, Bob is the developer, and Carl packages the software. Bob and Carl can also be called as project <strong>functionaries</strong>, who will carry out the steps of the supply chain.</p>

<p>First, Alice needs to create a <strong>supply chain layout</strong>. <strong>Supply chain layout</strong> is a signed file that includes the details and requirements of each step. It also includes a list of the <strong>functionaries</strong> who are in charge of carrying out each step. For this demo, it includes Bob’s and Carl’s public key. The layout file of this demo includes the following data:</p>

<p>It will be signed with owner’s private key. In this demo, it is Alice’s private key.</p>
<pre>
	<code class="json">
		"signatures": [
			{
				"keyid": "556caebdc0877eed53d419b60eddb1e57fa773e4e31d70698b588f3e9cc48b35",
				"sig": "ad773a4d62d8e42cc3f6e6053089cd702d6928c9972f0b3d41f373bca5fe6971c5a1ed120256d37b06bbb60e4557a1b052fe5f81409881b51a8b4c663413d056101e14ae9f81e0a9ef8490f2c2be4f1aa55701de855120c5874a16ff36852e0d8b02fb07708620360f45353e4e1f5c14ac24e13d14ac8e41eb9519a4bcc33ee4405980f98bb30de0d726e114079277db3716790b1a099e20a323b7f66aafe306adbf208439860404759378906b2ee03ea95ae99ff677759b4f7b6822811185f1ea6931bcbf26638d2b86c26a40d4a076ddff0ddf1380302a254e24581e94873518d7cb529d505b6abc385f8991988d852095fe74331855ef584b7e06897e83d1740a580d8d3da66a8d97e9f6067a8172cf00b06d916104f59db059b5b10f319089b198ce6c7e7922509505c0808fafd7e635210b9b36be7acbf34a8f310947db332a7e1258313a1bfd38634c269667b4a0d216a463200a088ec2eda24fa2c34d44b22df1882c3ba3832519e27d77e815cf74075d1742731519b4acb866dbbde2"
			}
		]
	</code>
</pre>

<p>The format of the layout will look like this:</p>

<pre>
	<code class="json">
		{ 
			"_type" : "layout",
			"expires" : "&lt;EXPIRES&gt;",
			"readme": "&lt;README&gt;",
			"keys" : {
				"&lt;KEYID&gt;" : "&lt;PUBKEY_OBJECT&gt;"
			},
			"steps" : [
				"&lt;STEP&gt;",
				"..."
			],
			"inspect" : [
				"&lt;INSPECTION&gt;",
				"..."
			]
		}
	</code>
</pre>

<p>The “<strong>expires</strong>” section will specify the expiration date, and in default it will be one month after the layout is created. The “<strong>steps</strong>”” section contain a list of restrictions for each steps. The “<strong>inspect</strong>” section also contain a list of restrictions for each step within the link, but it will be used in the final verification by the client.  The “<strong>keys</strong>” section contain a list of public keys. In this demo, it will contains Bob’s and Carl’s public keys.</p>

<p>To keep this blog short, I will only show the detail of <strong>steps</strong>. The <strong>inspect</strong> section is somehow similar to the <strong>step</strong> section. You can view the difference in in-toto <a href="https://github.com/in-toto/docs/blob/master/in-toto-spec.md#432-inspections">docs</a>.</p>

<p>In this demo, Bob will clone foo.py from GitHub and update its version number.<br />
In the layout file, Alice will specify the “clone” step as the following:</p>

<pre>
	<code class="json">
		{
			"_type": "step",
			"expected_command": [
				"git",
				"clone",
				"https://github.com/in-toto/demo-project.git"
			],
			"expected_materials": [],
			"expected_products": [
				[
					"CREATE",
					"demo-project/foo.py"
				],
				[
					"DISALLOW",
					"*"
				]
			],
			"name": "clone",
			"pubkeys": [
				"776a00e29f3559e0141b3b096f696abc6cfb0c657ab40f441132b345b08453f5"
			],
			"threshold": 1
		}
	</code>
</pre>

<p>The “<strong>epxected_command</strong>” field include the command that Bob will run to clone the code from GitHub. The “<strong>expected_materials</strong>” and “<strong>expected_products</strong>” fields contain a list of <a href="https://github.com/in-toto/docs/blob/master/in-toto-spec.md#433-artifact-rules">ARTIFACT_RULES</a> to ensure that materials and products are not changed. Since Bob has nothing before he clone the code, there will be no <strong>materials</strong>. After cloning the code, Bob will create “foo.py” locally as <strong>product</strong>. The “<strong>name</strong>” field is just the name of this step. The “<strong>pubkeys</strong>” section includes Bob’s public key. The “<strong>thresehold</strong>” field contains an integer specifying how many links are needed to verify this step.</p>

<p>After Bob clone the code, a link file will be created:</p>

<pre>
	<code class="json">
	{
		"signatures": [
			{
			"keyid": "776a00e29f3559e0141b3b096f696abc6cfb0c657ab40f441132b345b08453f5",
			"sig": "a520c8cd74ab156d4bd1f1b9b12dd4d06d9c80cc10e2a82f7b0f3a08f62365d8133a6cc991df150912f6da790eec6d71573cbc613bf6b359d25806bccd2c50c78c198fc1b11f86bc261841e938ce8ca733247949dc2e9924181b8d21b1d36f4e58720c95de831ab7c88e1b637a9d7170e7e53f4188bad6370a8eb1a50dc6e6fab519dd29b1d45cbe71a5207906fa44b8b856a773b317921fa6967a8deb4b1732a6c9e93d73e87578277cdc7abe2c619cc1128c459e794bc4bedf8385c62b86f99c7320e913a6b290e7404e24ead2053046ca103e01b29970f9623e8959b1deca0acc897799d15cfaca689621cd30fde5bdbcf191ab48bea7dd9b4d8d9b8b81324a6f0456ba7343b5ae729cdca8c9c278a367465358741098aa67f13a148ca56f8456d8403b35640e2c829797c2f1f1e49e5a9d5881f465728949fbd24c110532056ec1c75fddd13304f76334d3551ba03feba926f94ae7c41ad50080a710a0fce703c5f6aeaa5a0b503b8235de80f8f3cc648880fc103b87bd73483d1891580f"
			}
		],
		"signed": {
			"_type": "link",
			"byproducts": {
			"return-value": 0,
			"stderr": "",
			"stdout": ""
			},
			"command": [
				"git",
				"clone",
				"https://github.com/in-toto/demo-project.git"
			],
			"environment": {},
			"materials": {},
			"name": "clone",
			"products": {
				"demo-project/foo.py": {
				"sha256": "ebebf8778035e0e842a4f1aeb92a601be8ea8e621195f3b972316c60c9e12235"
				}
			}
		}
	}
	</code>
</pre>

<p>This link file will be singed with Bob’s private keys. It also includes the name of the step, the products, the materials, Bob’s command for cloning the code, and Bob’s public key.</p>

<p>After all the steps are carried out, the client will have the layout file and all the link files. Then the client can use these files to verify any unexpected changes in the supply chain.</p>

<p>This is just a very rough illustration of how in-toto works, and I have to admit that I am not a good writer. I may come back to revise this blog sometime later. You can also check the full, well explained document of in-toto <a href="https://github.com/in-toto/docs/blob/master/in-toto-spec.md">here</a>.</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/my-blog/ctf%20writeups/2020/09/27/CSAW-Red-2020-Writeup-Alert/" rel="next" title="CSAW Red 2020 Writeups - Alert">
                <i class="fa fa-chevron-left"></i> CSAW Red 2020 Writeups - Alert
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/my-blog/misc/2020/07/01/The-Brain-is-wider-than-the-Sky/" rel="prev" title="The Brain—is wider than the Sky—">
                The Brain—is wider than the Sky— <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/my-blog/assets/images/avatar.gif"
               alt="Solidified Ray" />
          <p class="site-author-name" itemprop="name">Solidified Ray</p>
           
              <p class="site-description motion-element" itemprop="description">A blog powered by jekyll</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/my-blog/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/my-blog/categories/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/my-blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/SolidifiedRay" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.weibo.com/5121541026/profile?rightmod=1&wvr=6&mod=personnumber" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://space.bilibili.com/3562232" target="_blank" title="Bilibili">
                  
                    <i class="fa fa-fw fa-television"></i>
                  
                  Bilibili
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="mailto: yc3346@nyu.edu" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy;  2020 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-anchor"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Solidified Ray</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/my-blog/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/my-blog/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/my-blog/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/my-blog/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/my-blog/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/my-blog/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/my-blog/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/my-blog/assets/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/my-blog/assets/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/my-blog/assets/js/src/schemes/pisces.js?v=5.1.1"></script>



  <script type="text/javascript" src="/my-blog/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/my-blog/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/my-blog/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  






  

  

  
  


  

  

  

</body>
</html>

